<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />
  <title></title>

  <!--[if (mso 16)]>
    <style type="text/css">
      a {
        text-decoration: none;
      }
    </style>
  <![endif]-->
  <!--[if gte mso 9 ]>
    <style>
      sup {
        font-size: 100% !important;
      }
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <!--[if mso]>
    <style type="text/css">
      ul {
        margin: 0 !important;
      }

      ol {
        margin: 0 !important;
      }

      li {
        margin-center: 47px !important;
      }
    </style>
  <![endif]-->

  <!--[if !mso]><!-- -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Quicksand:wght@700&display=swap" />
  <style>
    .quicksand {
      font-family: "Quicksand", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }

    .poppins-regular {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .poppins-medium {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .poppins-bold {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
  </style>
  <!--<![endif]-->
</head>

<body class="body">
  <div dir="ltr" class="es-wrapper-color">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
      </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0">
                                                                                        <a target="_blank">
                                                                                            <img src="https://stage.tudata.com.co/assets/validacionCuentaHeader.png"
                                                                                                alt="" width="600"
                                                                                                class="adapt-img">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="center">
                                                        <table cellpadding="0" cellspacing="0">

                                                            <tbody>
                                                                <tr>

                                                                    <td width="560" class="esd-container-frame"
                                                                        align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-text-6108 poppins-medium">
                                                                                        <p align="center"
                                                                                            style="font-size:28px;line-height:50% !important;font-family:arial,&#39;helvetica neue&#39;,helvetica,sans-serif">
                                                                                            Cordial saludo&nbsp;</p>
                                                                                        <p align="center"
                                                                                            style="font-size:28px;line-height:50% !important;font-family:arial,&#39;helvetica neue&#39;,helvetica,sans-serif">
                                                                                            {{ name }}</p>
                                                                                        <p align="center"
                                                                                        style="font-size:28px;line-height:50% !important;font-family:arial,&#39;helvetica neue&#39;,helvetica,sans-serif">
                                                                                        {{ codigo }}</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>


                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="center">
                                                        <table cellpadding="0" cellspacing="0">

                                                            <tbody>
                                                                <tr>

                                                                    <td width="560" class="esd-container-frame"
                                                                        align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-text-8590 poppins-regular">
                                                                                        <p align="center"
                                                                                            style="font-size:28px;line-height:50% !important">
                                                                                            <b
                                                                                            style="color:#FF5D00">A continuación,&nbsp;</b></p>
                                                                                        <p align="center"
                                                                                            style="font-size:28px;line-height:50% !important">
                                                                                            Ingresa a tu perfil y empieza&nbsp;</p>
                                                                                            <p align="center"
                                                                                            style="font-size:28px;line-height:50% !important">
                                                                                            a disfrutar de los beneficios&nbsp;</p>
                                                                                            <p align="center"
                                                                                            style="font-size:28px;line-height:50% !important">
                                                                                            de
                                                                                            <b
                                                                                            class="quicksand"
                                                                                            style="">tudata.&nbsp;"</b></p>                                                                                       
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>


                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="center">
                                                        <table cellpadding="0" cellspacing="0">

                                                            <tbody>
                                                                <tr>

                                                                    <td width="560" class="esd-container-frame"
                                                                        align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-text-6435">
                                                                                        <p
                                                                                            style="font-size:8px;line-height:150%;color:#ffffff">
                                                                                            .</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>


                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="center">
                                                        <table cellpadding="0" cellspacing="0">

                                                            <tbody>
                                                                <tr>

                                                                    <td width="560" class="esd-container-frame"
                                                                        align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>


                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="center">
                                                        <table cellpadding="0" cellspacing="0">

                                                            <tbody>
                                                                <tr>

                                                                    <td width="560" class="esd-container-frame"
                                                                        align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-text-5229">
                                                                                        <p
                                                                                            style="color:#ffffff;font-size:8px;line-height:150%">
                                                                                            .</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-spacer es-p20"
                                                                                        style="font-size: 0">
                                                                                        <table border="0" width="100%"
                                                                                            height="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="es-spacer">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom:2px solid #FF5D00;background:none;height:1px;width:100%;margin:0px 0px 0px 0px">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>


                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="center">
                                                        <table cellpadding="0" cellspacing="0">

                                                            <tbody>
                                                                <tr>

                                                                    <td width="560" class="esd-container-frame"
                                                                        align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-text-7041">
                                                                                        <p style="font-size:8px;line-height:150%"
                                                                                            align="justify"><span
                                                                                                style="color:#000000">"</span><span
                                                                                                style="color:#FF5D00">AVISO
                                                                                                DE PRIVACIDAD EN EL
                                                                                                TRATAMIENTO DE DATOS
                                                                                                PERSONALES</span>
                                                                                            Usted ha recibido el
                                                                                            presente correo electrónico
                                                                                            (junto con sus anexos)
                                                                                            porque en alguna oportunidad
                                                                                            tuvo relación con <span
                                                                                                style="color:#FF5D00">TUDATA
                                                                                                S.A.S</span>. o porque
                                                                                            su correo electrónico es de
                                                                                            uso profesional,
                                                                                            corporativo, institucional o
                                                                                            comercial. Si ha recibido
                                                                                            este correo por error por
                                                                                            favor elimínelo de su
                                                                                            sistema y dé aviso al
                                                                                            remitente mediante reenvío a
                                                                                            su dirección electrónica
                                                                                            para ser excluido de las
                                                                                            bases de datos de la
                                                                                            organización. Así mismo, le
                                                                                            informamos que tiene los
                                                                                            derechos de conocer,
                                                                                            actualizar y rectificar sus
                                                                                            datos personales, así como
                                                                                            el de solicitar prueba de
                                                                                            las autorizaciones
                                                                                            otorgadas, a ser informado
                                                                                            sobre el uso que se le ha
                                                                                            dado a sus datos personales,
                                                                                            a acceder en forma gratuita
                                                                                            a ellos, a revocar la
                                                                                            autorización otorgada (en la
                                                                                            medida que sea permitido por
                                                                                            las leyes colombianas), a
                                                                                            presentar quejas ante la
                                                                                            Superintendencia de
                                                                                            Industria y Comercio por
                                                                                            infracción a la ley de
                                                                                            protección de datos
                                                                                            personales y a solicitar la
                                                                                            supresión de dichos datos
                                                                                            (siempre y cuando sea
                                                                                            procedente en los casos
                                                                                            establecidos por la ley).
                                                                                            Estos derechos los puede
                                                                                            ejercer a través del correo
                                                                                            electrónico <span
                                                                                                style="color:#ff5d00">legal@tudata.com.co</span>.
                                                                                            Le invitamos a consultar
                                                                                            nuestra Política de
                                                                                            Tratamiento de Datos
                                                                                            publicada en la página web:
                                                                                            <span
                                                                                                style="color:#FF5D00">https://www.tudata.com.co/</span>.
                                                                                            &nbsp;Este mensaje y los
                                                                                            archivos adjuntos son
                                                                                            confidenciales y se dirigen
                                                                                            exclusivamente a su
                                                                                            destinatario. Recuerde que
                                                                                            está prohibida el uso,
                                                                                            copia, reimpresión y/o
                                                                                            reenvío de la información
                                                                                            contenida, salvo que su
                                                                                            remitente haya autorizado
                                                                                            expresamente realizar estas
                                                                                            acciones. Así mismo, es su
                                                                                            responsabilidad comprobar
                                                                                            que este mensaje o sus
                                                                                            archivos adjuntos no
                                                                                            contengan virus y, de ser
                                                                                            requerido, eliminarlos".</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>


                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>